# XpoExtenderDemo

./: Directory.Build.props  XpoExtender.sln
BIT.MetadataBuilder.Client/: BIT.XpoExtender.Client.csproj  BusinessObjectExtension.cs  BusinessObjectField.cs  CompiledModel.cs  CompiledModelClass.cs  CompressionUtils.cs  ExtendedModel.cs  PersistentFile.cs  Process.cs  ProcessType.cs  TypeExtensions.cs  XpoExtenderBaseObject.cs  XpoHelper.cs
BIT.MetadataBuilder.Client/Process/: IProcessResult.cs  ISimpleProcess.cs  ProcessResult.cs
BIT.MetadataBuilder.Module/: BIT.XpoExtender.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
BIT.MetadataBuilder.Module.Web/: BIT.XpoExtender.Module.Web.csproj  WebModule.Designer.cs  WebModule.cs
BIT.MetadataBuilder.Module.Win/: BIT.XpoExtender.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
BIT.MetadataBuilder.Module.Win/Controllers/: CompiledModelControllerWin.Designer.cs  CompiledModelControllerWin.cs  LoadFileController.Designer.cs  LoadFileController.cs  LoadFileController.resx  ReadMe.txt
BIT.MetadataBuilder.Module/Controllers/: CompiledModelController.Designer.cs  CompiledModelController.cs  CompiledModelController.resx
BIT.MetadataBuilder.Module/DatabaseUpdate/: Updater.cs
BIT.MetadataBuilder.Module/FunctionalTests/: config.xml  sample.ets
BIT.MetadataBuilder.Module/Properties/: AssemblyInfo.cs
BIT.MetadataBuilder.Web/: BIT.XpoExtender.Web.csproj  Global.asax  Global.asax.cs  Web.config  WebApplication.cs
BIT.MetadataBuilder.Web/Properties/: AssemblyInfo.cs
BIT.MetadataBuilder.Win/: App.config  BIT.XpoExtender.Win.csproj  Model.xafml  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx
BIT.MetadataBuilder.Win/Properties/: AssemblyInfo.cs
BIT.XafExtender/: BIT.XafExtender.Client.csproj  Extensions.cs  IProcess.cs  MetadataClient.cs  Obfuscar.xml
SampleApp.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  SampleApp.Module.csproj  Welcome.html
SampleApp.Module.Web/: SampleApp.Module.Web.csproj  WebModule.Designer.cs  WebModule.cs
SampleApp.Module.Win/: SampleApp.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
SampleApp.Module/BusinessObjects/: Accounting.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs
SampleApp.Module/Controllers/: SampleController.Designer.cs  SampleController.cs
SampleApp.Module/DatabaseUpdate/: Updater.cs
SampleApp.Module/FunctionalTests/: config.xml  sample.ets
SampleApp.Web/: Global.asax  Global.asax.cs  SampleApp.Web.csproj  Web.config  WebApplication.cs
SampleApp.Web/Properties/: AssemblyInfo.cs
SampleApp.Win/: App.config  Program.cs  SampleApp.Win.csproj  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
