<Project>
	<PropertyGroup>
	    <NetFrameworkVersion>NET472</NetFrameworkVersion>
		<DevExpressVersion>19.2.6</DevExpressVersion>
		<NugetVersion>19.2.6.58</NugetVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>Full</DebugType>
		<Authors>José Manuel Ojeda Melgar</Authors>
		<Company>BIT Frameworks</Company>
		<PackageProjectUrl>https://github.com/egarim/BitFrameWorks</PackageProjectUrl>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
</Project>