<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>SampleApp.Module.Web</AssemblyTitle>
    <Product>SampleApp.Module.Web</Product>
    <Copyright>Copyright © 2019</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Office.v19.2.Core">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Xpo.v19.2">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="mscorlib">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WebModule.cs" />
    <Compile Update="WebModule.Designer.cs">
      <DependentUpon>WebModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Editors\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ReadMe.txt" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp.FileAttachment.Web" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Web" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Web" Version="$(DevExpressVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Module\SampleApp.Module.csproj" />
  </ItemGroup>
</Project>