<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyTitle>SampleApp.Module.Win</AssemblyTitle>
		<Product>SampleApp.Module.Win</Product>
		<Copyright>Copyright © 2019</Copyright>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="mscorlib">
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="System.configuration">
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="WinModule.cs" />
		<Compile Update="WinModule.Designer.cs">
			<DependentUpon>WinModule.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Images\ExpressAppLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Controllers\ReadMe.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Editors\ReadMe.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Images\ReadMe.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="ReadMe.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Win" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl" Version="$(DevExpressVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SampleApp.Module\SampleApp.Module.csproj" />
	</ItemGroup>
</Project>