<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <AssemblyTitle>SampleApp.Win</AssemblyTitle>
    <Product>SampleApp.Win</Product>
    <Copyright>Copyright © 2019</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExpressApp.ico" />
    <None Include="ReadMe.txt" />
    <None Include="Images\ReadMe.txt" />
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WinApplication.cs" />
    <Compile Update="WinApplication.Designer.cs">
      <DependentUpon>WinApplication.cs</DependentUpon>
    </Compile>
    <Compile Update="XafSplashScreen.cs" />
    <Compile Update="XafSplashScreen.Designer.cs">
      <DependentUpon>XafSplashScreen.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="XafSplashScreen.resx">
      <DependentUpon>XafSplashScreen.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp.Security" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.Data" Version="$(DevExpressVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Module.Win\SampleApp.Module.Win.csproj" />
    <ProjectReference Include="..\SampleApp.Module\SampleApp.Module.csproj" />
  </ItemGroup>
</Project>