<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>SampleApp.Module</AssemblyTitle>
    <Product>SampleApp.Module</Product>
    <Copyright>Copyright © 2019</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controllers\SampleController.cs" />
    <Compile Update="Controllers\SampleController.Designer.cs">
      <DependentUpon>SampleController.cs</DependentUpon>
    </Compile>
    <Compile Update="Module.cs" />
    <Compile Update="Module.Designer.cs">
      <DependentUpon>Module.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controllers\SampleController.resx">
      <DependentUpon>SampleController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
    <None Include="Controllers\ReadMe.txt" />
    <None Include="DatabaseUpdate\ReadMe.txt" />
    <None Include="Images\ReadMe.txt" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\config.xml" />
    <None Include="FunctionalTests\sample.ets" />
    <None Include="FunctionalTests\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Welcome.html" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="BIT.XafExtender.Client" Version="19.2.6.58" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.AuditTrail" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Security" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl" Version="$(DevExpressVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>
</Project>