<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>BIT.MetadataBuilder.Module.Web</AssemblyTitle>
    <Product>BIT.MetadataBuilder.Module.Web</Product>
    <Copyright>Copyright © 2019</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Update="WebModule.cs" />
    <Compile Update="WebModule.Designer.cs">
      <DependentUpon>WebModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Editors\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ReadMe.txt" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BIT.MetadataBuilder.Module\BIT.XpoExtender.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Web" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Web" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Web" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="$(DevExpressVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>